{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "yarn start",
			"label": "yarn: start",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		}
	]
}